<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-layout연습2</title>
    <style>
                .container {
            width: 600px;
            height: 600px;
            background-color: #eee;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }

        .container div:nth-child(1) {
            grid-area: 1/1/3/4;
            background-color: rgb(48, 48, 255);
        }

        .container div:nth-child(2) {
            grid-area: 1/4/4/6;
            background-color: rgb(248, 255, 48);
        }

        .container div:nth-child(3) {
            grid-area: 3/1/4/3;
            background-color: rgb(96, 60, 162);
        }

        .container div:nth-child(4) {
            background-color: orange;
        }

        .container div:nth-child(5) {
            grid-area: 4/1/6/3;
            background-color: rgb(210, 99, 52);
        }

        .container div:nth-child(6) {
            grid-area: 4/3/6/6;
            background-color: seagreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <div>e</div>
        <div>f</div>
    </div>
    
</body>
</html>